# fiscalization-austria

./: README.md  RegistriertKassieren.sln
.github/workflows/: build-and-test.yml
RegistriertKassieren/: Class1.cs  RegistriertKassieren.csproj
resource/certificate/: mews-demo.pfx
src/: Mews.Fiscalization.Austria.sln  Mews.Registrierkassen.sln  RegistriertKassieren.sln
src/Mews.Fiscalization.Austria/: ISigner.cs  Mews.Fiscalization.Austria.csproj
src/Mews.Fiscalization.Austria.Tests/: ATrustSignerTests.cs  Mews.Fiscalization.Austria.Tests.csproj  OfflineTests.cs
src/Mews.Fiscalization.Austria.Tests/Properties/: AssemblyInfo.cs
src/Mews.Fiscalization.Austria/ATrust/: ATrustSigner.cs  ATrustUserIdentifier.cs
src/Mews.Fiscalization.Austria/Dto/Identifiers/: StringIdentifier.cs
src/Mews.Fiscalization.Austria/Offline/: Certificate.cs  OfflineSigner.cs
src/Mews.Registrierkassen/: ATrustClient.cs  ATrustEnvironment.cs  ATrustSigner.cs  AesKeyGenerator.cs  ISigner.cs  Mews.Registrierkassen.csproj  Mews.Registrierkassen.csproj.DotSettings  Mews.Registrierkassen.nuspec  OfflineSigner.cs  Patterns.cs  packages.config
src/Mews.Registrierkassen.Tests/: ATrustClientTests.cs  ATrustSignerTests.cs  Mews.Registrierkassen.Tests.csproj  OfflineTests.cs  app.config  packages.config
src/Mews.Registrierkassen.Tests/Properties/: AssemblyInfo.cs
src/Mews.Registrierkassen.Tests/resource/certificate/: mews-demo.crt  mews-demo.key
src/Mews.Registrierkassen/ATrust/: ATrustCredentials.cs  ATrustEnvironment.cs  ATrustSigner.cs  ATrustSignerInput.cs  ATrustSignerResponse.cs  ATrustUserIdentifier.cs  EndpointUrl.cs  SimpleHttpClient.cs
src/Mews.Registrierkassen/Dto/: ATrustCredentials.cs  ATrustSignerInput.cs  BaseEncoding.cs  ByteValue.cs  CertificateInfo.cs  ChainValue.cs  CurrencyValue.cs  DateTimeWithTimeZone.cs  EncryptedTurnover.cs  JwsRepresentation.cs  LocalDateTime.cs  MachineReadableData.cs  QrData.cs  Receipt.cs  Signature.cs  SignatureData.cs  SignatureResponse.cs  SignedData.cs  SignerOutput.cs  SimpleHttpClient.cs  TaxData.cs
src/Mews.Registrierkassen/Dto/ATrust/: ATrustCredentials.cs  ATrustSignerInput.cs
src/Mews.Registrierkassen/Dto/Identifiers/: ATrustUserIdentifier.cs  Base64UrlSafeString.cs  Base64UrlUnsafeString.cs  CertificateSerialNumber.cs  EndpointUrl.cs  Identifier.cs  IntIdentifier.cs  JwsRepresentation.cs  JwsSignature.cs  ReceiptNumber.cs  RegisterIdentifier.cs  StringIdentifier.cs
src/Mews.Registrierkassen/Offline/: OfflineSigner.cs
src/Mews.Registrierkassen/Properties/: AssemblyInfo.cs
src/RegistriertKassieren/: Patterns.cs  RegistriertKassieren.csproj  Signer.cs
src/RegistriertKassieren.Tests/: RegistriertKassieren.Tests.csproj  SignerTests.cs  packages.config
src/RegistriertKassieren/Dto/: CurrencyValue.cs  DateTimeWithTimeZone.cs  Receipt.cs  Signature.cs  SignatureData.cs  SignerInput.cs  TaxData.cs
src/RegistriertKassieren/Dto/Identifiers/: CertificateSerialNumber.cs  Identifier.cs  IntIdentifier.cs  ReceiptNumber.cs  RegisterIdentifier.cs  StringIdentifier.cs
src/RegistriertKassieren/Properties/: AssemblyInfo.cs
