<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>fiscalization austria Registrierkassen</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/registrierkassen</RepositoryUrl>
    <LicenseUrl>https://github.com/MewsSystems/registrierkassen/blob/master/LICENSE</LicenseUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>
</Project>
