<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mews.Fiscalization.Austria\Mews.Fiscalization.Austria.csproj" />
    </ItemGroup>
</Project>